<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>

#main-header {
	text-align: center;
}

#subtitle-1 {
	text-align: left;
}
ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #330033;
	text-align: center;
	
}

li {
	display: inline-block;
	text-align: center;

}

li a {
	display: block;
	color:  #f4eff5;
	text-align: center;
	padding: 12px 20px;
    text-decoration: none;
}
li a:hover {
	background-color: #330033;

}
div {
	background-color: #330033;
	width: 100%;
}
img { 
	
	display: inline;
}
body { 
	background-color: #f4eff5;
	text-align: center;
}
h1 {
	color:  #4d4d4d;
}
h2{
	color:  #4d4d4d;
	text-align: center;
}
p { 
	padding-left: 250px;
	padding-right: 250px;
}

</style>
<h1 id="main-header">The ARThouse</h1>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="art-and-events.html">Art & Events</a></li>
</ul>
</head>

<body>
<br>
<iframe src="https://player.vimeo.com/video/90004346" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h2>Vanessa German: Artist and Innovator</h2>
<p>Vanessa German is the original founder of the Art House, which began just by making sculptures on the front porch of her studio. Her artwork began to attract the children of the neighborhood and before she knew it, something big had happened. German began her project <a href="https://www.facebook.com/LoveFrontPorch/">Love Front Porch</a>, which she hoped would help tie her community back together. What started as simply a space where she would engage in her creative process, eventually grew the attention of neighborhood kids. She began to teach them how to make art on the side, and it got so big that she needed more space. This is when she bought another property and thus the ARThouse was established. </p>
<img src="http://www.post-gazette.com/image/2013/11/04/720x_q90_cMC_z_ca110,128,1631,1649/portfolio1105.jpg" alt="vanessa german">
<p id="image-credit"><em><a href="http://www.npr.org/2016/01/24/463859455/young-artists-find-home-and-healing-at-a-pittsburgh-art-house">Image credit to Erika Beras</a></em></p>

<h2>Her Mission</h2>
<p>German is dedicated to making a difference with her art. She wishes to tell others a story about her community that is not otherwise told. Despite the bad image Homewood gets, she's proud of her neighborhood and finds it a source of hope in her life. More than anything she hopes to spread love throughout the community and the rest of the world through ART. In an interview with CBS Pittsburgh back in 2014 (when she finally moved into the permanent location), she says that she wanted it to be "a place where you can go to let your heart speak and let your soul speak".</p>

<h2>Where to Find the ARThouse</h2>
<p>The Art House is located in Pittsburgh's Homewood-Brushton neighborhood along the bus route Hamilton Ave at Brushton Ave. To get there from Oakland: 
<ol>
<li>* Get on an Outbound 71D</li>
<br>
<li>* Get off at the Hamilton Ave at Brushton Ave stop</li>
<br>
<li>* Appreciate this inspired place</li>
</ol>
<br>
7703 Hamilton Ave. Pittsburgh, PA
15208
<br> 
<a href="https://www.facebook.com/LoveFrontPorch/">Visit them on Facebook for more information and future announcements.</a></p>
<img src="file:///Users/cherryblossom/Desktop/Screen%20Shot%202016-10-23%20at%207.04.46%20PM.png" alt="map of homewood">
<img width="600px">


<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</body>