<!DOCTYPE html>
<html>
<head>

<title>Tiny Corner of Pittsburgh: Art & Events</title>

<style>

h1 {
	text-align: center
}
ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #1a001a;
	text-align: center;
	font-family: Arial, sans-serif;

}

li {
	display: inline-block;
	text-align: center;

}

li a {
	display: block;
	color: #b3b3b3;
	text-align: center;
	padding: 12px 20px;
    text-decoration: none;
}
li a:hover {
	background-color: #330033;
}
div {
	background-color: #1a001a;
	width: 100%;
}
body { 
	background-color: #f4eff5;
	text-align: center;
	font-family: Arial, sans-serif;
}
h1 {
	color:  #4d4d4d;
}
h2 {
	color:  #4d4d4d;
	text-align: center;
	font-family: Arial, sans-serif;
}
h3 {
	color: #595959;
}
#banner {

	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	height: 150px;
	width: 100%;
}
img {
    display: block;
    margin: auto;
}
p { 
	padding-left: 250px;
	padding-right: 250px;
	color: #595959;
	font-family: Arial, sans-serif;
}
#image-credit {
	text-align: center;
	font-size: 11px;
}
#credits {
	text-align: left;
	font-size: 10px;
}
</style>
<a href="index.html"><img id="banner" src="http://i67.tinypic.com/x5z60.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
<div><ul>
	<li><a href="index.html">home</a></li>
	<li><a href="about.html">about</a></li>
	<li><a href="art-and-events.html">art & events</a></li>
</ul></div>
</head>

<body>
<br>
<br>
<img align="left" src="http://www.post-gazette.com/image/2013/10/17/ArtHouse.jpg" alt="art students" style="padding-left: 200px; padding-right: 7px">
<img src="http://www.popcitymedia.com/galleries/for_good/Issue391/art-house-temp-space-1.jpg" alt="arthouse facade" style="width:425px; height: 280px; margin-left: 1px">
<p id="credits"><em>Left: Bill Wade/The Pittsburgh Press, Right: <a href="http://www.popcitymedia.com/forgood/art-house-new-home-050714.aspx">Pop City Online</a></em></p> 
<br>
<h2>Past Events</h2>
<h3>Becoming the Garden! (Past May)</h3>

<h3> Night of Illumination (December 2015)</h3>
<img src="http://media.npr.org/assets/img/2016/01/21/img_2901_custom-9b58b0f60772981251f262f826dbe45d68ca7fa8-s800-c85.jpg" alt="Night of Illumination" style="width:650px; border-width:2px; border-color: white">

<p id="image-credit"><em><a href="http://www.npr.org/2016/01/24/463859455/young-artists-find-home-and-healing-at-a-pittsburgh-art-house">Image credit to Erika Beras</a></em></p>
<p> Last year, in celebration of the new ARThouse, German and her students decorated the space with lights and threw a small party for everyone who helped her make the ARThouse what it is now.</p>
<h3>Unfortunately, there are no upcoming events announced at this time.</h3>


<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br / style="font-family: Arial, sans-serif;">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/" style="font-size: 12px">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.

</body>
