<!DOCTYPE html>
<html>
<head>

	<title>Tiny Corner of Pittsburgh: Home</title>

<style>

h1 {
	text-align: center
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:  #1a001a;
	text-align: center;
	font-family: Arial, sans-serif;
}
li {
	display: inline-block;
	text-align: center;
}
li a {
	display: block;
	color:  #b3b3b3;
	text-align: center;
	padding: 12px 20px;
    text-decoration: none;
}
li a:hover {
	background-color:  #330033;
}
div {
	background-color:  #1a001a;
	width: 100%;
}
img {
    display: block;
    margin: auto;

}
#image-credit {
	text-align: center;
	font-size: 11px;
}
#initial-welcome {
	text-align: center;
	color:  #4d4d4d;
	font-family: Arial, sans-serif;
}
#banner {

	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	height: 150px;
	width: 100%;
}
body { 
	background-color: #f4eff5;
	text-align: center;
	font-family: Arial, sans-serif;
}
h1 {
	color:  #4d4d4d;
}
p {
	padding: 0px 200px;
	color: 	 #595959;
	font-size: 14px;
 
}
</style>
<a href="index.html"><img id="banner" src="http://i67.tinypic.com/x5z60.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
<div><ul>
	<li><a href="index.html">home</a></li>
	<li><a href="about.html">about</a></li>
	<li><a href="art-and-events.html">art & events</a></li>
</ul></div>
</head>

<body>
<br>

<img src="http://media.npr.org/assets/img/2016/01/21/dsc00017_custom-8a3558b9a5ef0b26c2c1e4f83732fc1bf5198d1c-s800-c85.jpg" alt="Image credit to Erika Beras">
<img width="500px">
<p id="image-credit"><em><a href="http://www.npr.org/2016/01/24/463859455/young-artists-find-home-and-healing-at-a-pittsburgh-art-house">Image credit to Erika Beras</a></em></p>
<br>
<p>HOPE. JOY. <b>LOVE.</b>
These are just some words that come to mind when I think of this magical "corner" located in Homewood, PA. </p> 


<p>I first discovered this place last spring when my Sociology class had a field study in Pittsburgh's Homewood-Brushton neighborhood. Our visit to Vanessa German's beautifully decorated front porch was unanticipated, yet it has stuck with me ever since. Upon arrival to the site, you can't help but notice the incredible character radiating from its exterior. In the midst of an area of boarded up, abandoned homes and one of the highest crime rates in the city, this artful house symbolizes hope and freedom.</p>
<br>


<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br / style="font-family: Arial, sans-serif;">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/" style="font-size: 12px">Creative Commons Attribution-NoDerivatives 4.0 International License</a>.

</body>




